<!DOCTYPE html>
<html lang="en" dir="ltr">
    <head>
        <meta charset="utf-8">
            <link rel="stylesheet" type="text/css" href="style.css">
        <title>Connect Four</title>
    </head>
    <body>
        <div id="enterScreen">
            <h2> Let's play Connect Four!!!</h2>
            <div id="palyer1Name">
                <h3>Player 1 Name: </h3><input id="name1" value="Player#1" maxlength="10">
            </div>
            <div id="palyer2Name">
                <h3>Player 2 Name:</h3> <input id="name2" value="Player#2" maxlength="10">
            </div>
            <br><br>
            <button id="enter">Enter</button>

        </div>
        <div id=playScreen>

            <button id="reset"> New Game</button>
            <button id="players"> New Players</button>
            <p id="playerOne">Player #1 </p>
            <p id="playerTwo">Player #2 </p>
            <p id="winner"> </p>

            <div class="board">

                <div class="column">
                    <div class="slot row0">
                        <div class="hole"></div>
                    </div>
                    <div class="slot row1">
                        <div class="hole"></div>
                    </div>
                    <div class="slot row2">
                        <div class="hole"></div>
                    </div>
                    <div class="slot row3">
                        <div class="hole"></div>
                    </div>
                    <div class="slot row4">
                        <div class="hole"></div>
                    </div>
                    <div class="slot row5">
                        <div class="hole"></div>
                    </div>
                </div>
                <div class="column">
                    <div class="slot row0">
                        <div class="hole"></div>
                    </div>
                    <div class="slot row1">
                        <div class="hole"></div>
                    </div>
                    <div class="slot row2">
                        <div class="hole"></div>
                    </div>
                    <div class="slot row3">
                        <div class="hole"></div>
                    </div>
                    <div class="slot row4">
                        <div class="hole"></div>
                    </div>
                    <div class="slot row5">
                        <div class="hole"></div>
                    </div>
                </div>
                <div class="column">
                    <div class="slot row0">
                        <div class="hole"></div>
                    </div>
                    <div class="slot row1">
                        <div class="hole"></div>
                    </div>
                    <div class="slot row2">
                        <div class="hole"></div>
                    </div>
                    <div class="slot row3">
                        <div class="hole"></div>
                    </div>
                    <div class="slot row4">
                        <div class="hole"></div>
                    </div>
                    <div class="slot row5">
                        <div class="hole"></div>
                    </div>
                </div>
                <div class="column">
                    <div class="slot row0">
                        <div class="hole"></div>
                    </div>
                    <div class="slot row1">
                        <div class="hole"></div>
                    </div>
                    <div class="slot row2">
                        <div class="hole"></div>
                    </div>
                    <div class="slot row3">
                        <div class="hole"></div>
                    </div>
                    <div class="slot row4">
                        <div class="hole"></div>
                    </div>
                    <div class="slot row5">
                        <div class="hole"></div>
                    </div>
                </div>
                <div class="column">
                    <div class="slot row0">
                        <div class="hole"></div>
                    </div>
                    <div class="slot row1">
                        <div class="hole"></div>
                    </div>
                    <div class="slot row2">
                        <div class="hole"></div>
                    </div>
                    <div class="slot row3">
                        <div class="hole"></div>
                    </div>
                    <div class="slot row4">
                        <div class="hole"></div>
                    </div>
                    <div class="slot row5">
                        <div class="hole"></div>
                    </div>
                </div>
                <div class="column">
                    <div class="slot row0">
                        <div class="hole"></div>
                    </div>
                    <div class="slot row1">
                        <div class="hole"></div>
                    </div>
                    <div class="slot row2">
                        <div class="hole"></div>
                    </div>
                    <div class="slot row3">
                        <div class="hole"></div>
                    </div>
                    <div class="slot row4">
                        <div class="hole"></div>
                    </div>
                    <div class="slot row5">
                        <div class="hole"></div>
                    </div>
                </div>
                <div class="column">
                    <div class="slot row0">
                        <div class="hole"></div>
                    </div>
                    <div class="slot row1">
                        <div class="hole"></div>
                    </div>
                    <div class="slot row2">
                        <div class="hole"></div>
                    </div>
                    <div class="slot row3">
                        <div class="hole"></div>
                    </div>
                    <div class="slot row4">
                        <div class="hole"></div>
                    </div>
                    <div class="slot row5">
                        <div class="hole"></div>
                    </div>
                </div>

            </div>
        </div>
    </body>
    <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
    <script src="script.js"></script>
</html>
